{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.16",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.6",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "animate.css": "^4.1.1",
    "date-fns": "^3.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "load-script": "^2.0.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "react-use-websocket": "^4.8.1",
    "typescript": "^5.4.5",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "build:public": "PUBLIC_URL=http://bra:8080 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{tsx,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "copy:game": "cp -R ../../turm-verteidigung/src/data public && cp -R ../../turm-verteidigung/src/build/out.js public/game.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
